apiVersion: v1
kind: Service
metadata:
  name: postfix-rx
  namespace: peekabooav-pipeline
spec:
  selector:
    app: postfix-rx
  sessionAffinity: None
  type: NodePort
  ports:
  - name: postfix-rx
    port: 25
    protocol: TCP
    targetPort: 25
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postfix-rx
  namespace: peekabooav-pipeline
  labels:
    app: postfix-rx
spec:
  replicas: 1
  selector:
      matchLabels:
        app: postfix-rx
  template:
    metadata:
      labels:
        app: postfix-rx
    spec:
      hostname: postfix-rx
      containers:
      - name: postfix-rx
        image: michaelweiser/peekabooav-postfix:latest
        env:
        - name: POSTFIX_MAIN_CF_MAILLOG_FILE
          value: /dev/stdout
        - name: POSTFIX_MAIN_CF_DEBUG_PEER_LIST
          value: 0.0.0.0/32
        - name: POSTFIX_MAIN_CF_MYNETWORKS
          value: 0.0.0.0/32, 127.0.0.0/8, 192.168.1.0/24, 172.24.0.0/16
        - name: POSTFIX_MAIN_CF_INET_INTERFACES
          value: all
        - name: POSTFIX_MAIN_CF_MYDOMAIN
          value: postfix-rx
        - name: POSTFIX_MAIN_CF_MYORIGIN
          value: postfix-rx
        - name: POSTFIX_MAIN_CF_MYHOSTNAME
          value: postfix-rx
        - name: POSTFIX_MAIN_CF_SMTPD_RECIPIENT_RESTRICTIONS
          value: permit_mynetworks
        - name: POSTFIX_MAIN_CF_MYDESTINATION
          value: postfix-rx localhost. localhost postfix-rx.localdomain localdomain
        - name: POSTFIX_MAIN_CF_VIRTUAL_ALIAS_MAPS
          value: pcre:/etc/postfix/virtual
        - name: POSTFIX_VIRTUAL
          value: '/.*/   root@localhost'
        - name: POSTFIX_MAIN_CF_MILTER_PROTOCOL
          value: "6"
        - name: POSTFIX_MAIN_CF_MILTER_DEFAULT_ACTION
          value: accept
        - name: POSTFIX_MAIN_CF_SMTPD_MILTERS
          value: inet:rspamd:11332
        ports:
        - containerPort: 25
          name: email
          protocol: TCP
      dnsPolicy: ClusterFirst
